<!DOCTYPE html>
<html>
<!-- The head section -->
<!-- -->
<head>
  <title>gn-Learn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  		<style type="text/css">

		
		body{
			text-align: center;
			background-image: url(images/web.png);			
			font-family: sans-serif;
			font-weight: 100;
		}
		
		h1.countdownTitle{
			  color: #b3ffee;
			  font-weight: 100;
			  font-size: 72px;
			  margin: 40px 0px 20px;
		}
		
		table#top{
			font-family: sans-serif;
			color: #fff;
			font-weight: 100;
			text-align: center;
			font-size: 72px;
		}
		
		table#top, td#top {

			padding: 15px;
			background: #00BF96;
		}
		
		table#bottom{
			font-family: sans-serif;
			color: #fff;
			font-weight: 100;
			text-align: center;
			font-size: 30px;
		}
		
		table#bottom, td#bottom {
		    border-style:solid;
			border-width:5px;  
			border-color:#00ECB9;
			padding: 5px;
			background: #00BF96;
		}
		
		p#days, p#hours, p#mins, p#secs{
			padding: 30px;
			border-radius: 3px;
			background: #00816A;
		}
		</style>
</head>

<!-- ***** BODY ELEMENT ****** -->
<body>
<!-- ******* DIV 1: THE COUNTER-->

	<div class="row">		
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<h1 class="countdownTitle"><br><br>Countdown to launch: </h1>
		</div>
		<div class="col-sm-1"></div>
	</div>	
	
	
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<!--p style="font-size:8vw" id="demo" class="demo"></p-->
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">
					<table style="width:100%" id = "top">
						<col width="150">
						<col width="150">
						<col width="150">
						<col width="150">						
					  <tr>
						<td id = "top"><p id="days" class="days"></p></td>
						<td id = "top"><p id="hours" class="hours"></p></td>
						<td id = "top"><p id="mins" class="mins"></p></td>
						<td id = "top"><p id="secs" class="secs"></p></td>
					  </tr>
					</table>
					
					<table style="width:100%" id = "bottom">
						<col width="150">
						<col width="150">
						<col width="150">
						<col width="150">						
					  <tr>
						<td id = "bottom">days</td>
						<td id = "bottom">hours</td>
						<td id = "bottom">minutes</td>
						<td id = "bottom">seconds</td>
					  </tr>
					</table>
				</div>
				<div class="col-sm-1"></div>
			</div>
		</div>		
		<div class="col-sm-1"></div>
	</div>
	
	
	<!-- THE JS THAT WILL COUNT THE COUNTDOWN TIME -->
	<script>
		// Set the date we're counting down to
		var countDownDate = new Date("Jan 5, 2019 15:37:25").getTime();
		// Update the count down every 1 second
		var x = setInterval(function() {
			// Get todays date and time
			var now = new Date().getTime();
			
			// Find the distance between now and the count down date
			var distance = countDownDate - now;
			
			// Time calculations for days, hours, minutes and seconds
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);
			
			// Output the result in an element with id="demo"
			document.getElementById("days").innerHTML = days;
			document.getElementById("hours").innerHTML = hours;
			document.getElementById("mins").innerHTML = minutes;
			document.getElementById("secs").innerHTML = seconds;
			
			// If the count down is over, write some text 
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("demo").innerHTML = "EXPIRED";
			}
		}, 1000);
	</script>	
</body>
</html>