<!DOCTYPE html>
<html lang="en-US">
<!-- The head section -->
<!-- -->
<head>
  <title>gn-Learn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../js/mathsQuick"></script>  
  
  		<style type="text/css">
		#navbar-brand{
			background-color: #800000;
		}
		#section1 {
		background-image:url(../images/white_sc.png);
		padding-top:100px;	height:760px;
		}
		
		#question{
			font-family: Courier New Lucida Console, Monospace;
			text-align: center;
			font-size:48pt;
		}
		
		#userInBox{
			margin: 0 auto;
			width: 480px;			
			font-size: 26pt;
			align: center;
		}
		
		#resultBox{
			text-align: center;
			font-size: 18pt;
		}
		
		.footer{
			height: 50px;
			margin-top: -50px;
			padding-right:5em;
			text-align: right;
			color: black; background-color: #ffccff;
		}
		</style>
</head>


<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html"><span class="glyphicon glyphicon-user"></span> G N -Learn </a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="../index.html">Home</a></li>
		  <li class="active"><a href="quickQuiz.html">Test your Maths speed</a></li>
        </ul>
		<!--ul class="nav navbar-nav navbar-right">
	  <li><a href="admin.html" class="text-right"><span class="glyphicon glyphicon-user"></span> Admin </a>
		</ul-->
      </div>
    </div>
  </div>
</nav>




<div id="section1" class="container-fluid">
	
	<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
	<br><br><br><br><br><br><br>
		<div id='question'></div>
		<script src="../js/mathsQuick.js"></script>
	</div>
	<div class="col-sm-1"></div>
	</div>
	
	<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
	<div id="userInBox" class="text-center">	
		<input id='userInput' align="center" size=11 placeholder="Answer"> <button onClick='userSubmit()'>Submit</button><br>
	</div>
	<div id="resultBox">
		<div id='result'></div>
		<script src="../js/mathsQuick.js"></script>
	</div>		
	</div>
	<div class="col-sm-1"></div>	
	</div>
	
	<br><br><br>
	
	<div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
		<div class="nextButton">
		<p class="text-right" style="font-size:18pt">
			<button onclick="document.getElementById('userInput').value = ''">Clear</button>
			<input type="button" value="Give Up!" onClick="document.location.reload(true)">
		</p>
		</div>
		</div>
		<div class="col-sm-2"></div>	
	</div>
	
</div>

</body>
</html>